/*
# = select iD
. = SELECT CLASS
nav = select "nav" element (or so on)
div = select "div" elements
*/
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700;900&family=Gloock&family=Montserrat:wght@300;400&family=Raleway:wght@400;500&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #A43312   ;
  --secondary-color: #666765 ;
  --accent1-color: #E7C24F;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "montserrat", sans-serif;
  --paragraph-font: Gloock, Gloock, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #A43312;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #A43312;
  --nav-background-color: #E7C24F;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #A43312;
}
body{
    margin: 0;
    font-family: var(--paragraph-font);
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    align-items:center;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px 1fr;
}
#logo_link {
    padding-top: 2%;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    padding: 35px;
    color: var(--accent1-color);
}

nav a:hover, footer p a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

#clark {
    width: 25%;
    
}

.home-main {
    text-align: center;
}

.home-main img {
    padding-top: 3%;
}

.home-main p {
    padding: 5%;
}

footer {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}

footer p:nth-of-type(1) {
    padding-left: 4%;
}

footer p a {
    text-decoration: none;
    padding: 35px;
    color: var(--accent1-color);
}

/* Accomplishments CSS */
.acc-main h2 {
    text-align: center  ;
}

.mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}

.mission img {
    justify-self: center;
    align-self: center;
}

.mission p {
    justify-self: center;
    align-self: center;
}

.return {
    text-align: center;
}

.return p {
    padding: 5%;
}

/* Hobbies CSS */

.hobby{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.hobby img{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 80%;
    justify-self: center;
    align-self: center;
}

.hobby .reverse {
    grid-column: 1/2;
}

.info{
    padding: 10%;
    padding-top: 0;
}

.hobby h2{
    padding: 10%;
    padding-bottom: 0;
}
.hobb-main h1{
    text-align: center;
}